{% extends 'base.html' %}

{% block title %}ورود به حساب{% endblock %}

{% block content %}
<h2>ورود به حساب</h2>
<form method="post">
    {% csrf_token %}
    <div class="mb-3">
        <label for="username" class="form-label">نام کاربری</label>
        <input type="text" class="form-control" id="username" name="username" required>
    </div>
    <div class="mb-3">
        <label for="password" class="form-label">رمز عبور</label>
        <input type="password" class="form-control" id="password" name="password" required>
    </div>
    
    <!-- اضافه کردن پارامتر next به فرم -->
    <input type="hidden" name="next" value="{{ request.GET.next }}">
    
    <button type="submit" class="btn btn-primary">ورود</button>
</form>
{% endblock %}
