<!-- task_list.html -->
{% extends 'base.html' %}

{% block title %}لیست تسک‌ها{% endblock %}

{% block content %}
<h2>تسک‌ها</h2>
{% if tasks %}
    <ul class="list-group">
        {% for task in tasks %}
            <li class="list-group-item">
                <span>{{ task.title }}</span>
                
                {% if not task.done %}
                    {% if user.is_authenticated %}
                        <div class="d-inline-block">
                            <form method="post" action="{% url 'mark_done' task.id %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-sm btn-success">تکمیل شده</button>
                            </form>
                        </div>
                    {% else %}
                        <div class="d-inline-block">
                            <a href="{% url 'login' %}?next={% url 'task_list' %}" class="btn btn-sm btn-success">تکمیل شده</a>
                        </div>
                    {% endif %}
                {% else %}
                    <span class="badge bg-success">انجام شده</span>
                {% endif %}
                
                {% if user.is_authenticated %}
                    <div class="d-inline-block">
                        <a href="{% url 'task_edit' task.id %}" class="btn btn-sm btn-warning">ویرایش</a>
                        <a href="{% url 'task_delete' task.id %}" class="btn btn-sm btn-danger">حذف</a>
                    </div>
                {% else %}
                    <div class="d-inline-block">
                        <a href="{% url 'login' %}?next={% url 'task_list' %}" class="btn btn-sm btn-warning">ویرایش</a>
                        <a href="{% url 'login' %}?next={% url 'task_list' %}" class="btn btn-sm btn-danger">حذف</a>
                    </div>
                {% endif %}
            </li>
        {% endfor %}
    </ul>
{% else %}
    <p>تسکی وجود ندارد!</p>
{% endif %}
<!-- اگر کاربر لاگین نکرده باشد، لینک ایجاد تسک جدید به صفحه لاگین هدایت می‌شود -->
{% if user.is_authenticated %}
    <a href="{% url 'task_create' %}" class="btn btn-primary mt-3">ایجاد تسک جدید</a>
{% else %}
    <a href="{% url 'login' %}?next={% url 'task_create' %}" class="btn btn-primary mt-3">ایجاد تسک جدید</a>
{% endif %}
{% endblock %}
