<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <h1>Delete Task</h1>
    <p>Are you sure you want to delete this task?</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit">Yes</button>
    </form>
    <a href="{% url 'task_list' %}">Cancel</a>
</body>
</html>
